\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\citation{McNeill1992}
\citation{Rauscher1996,Krauss2000}
\citation{Kita2000}
\citation{Melinger2004,Bangerter2004,DeRuiter2006}
\citation{Rauscher1996,Krauss1999,Rose2001,Morsella2004,Kita2000}
\citation{Wesp2001,Morsella2004}
\citation{Melinger2007}
\citation{Goldin-Meadow2001}
\citation{Krauss2000}
\citation{Hadar1997}
\citation{Kita2000,Kita2003}
\@writefile{toc}{\contentsline {section}{\normalfont {<Martin's pithy title about gesture and speech>.}}{3}{section*.2}}
\citation{So2009}
\citation{So2009}
\citation{So2009}
\citation{So2009}
\citation{So2009}
\citation{Melinger2004}
\citation{Melinger2004}
\citation{Melinger2004}
\citation{Melinger2004}
\citation{Bangerter2004,DeRuiter2006,VanderSluis2007}
\citation{DeRuiter1998}
\citation{Morsella2004}
\citation{DeRuiter1998}
\citation{Morsella2004}
\citation{Alibali2001}
\citation{DeRuiter2012}
\citation{DeRuiter2012}
\citation{DeRuiter2012}
\citation{Hostetter2007,Gerwing2011,DeRuiter2012,Hoetjes2015}
\citation{DeRuiter2012}
\citation{So2009}
\citation{Morsella2004}
\citation{Mol2011}
\citation{Masson-Carro2015,Hostetter2007,Gerwing2011,Hoetjes2015}
\citation{DeRuiter2012}
\citation{Hoetjes2015}
\citation{Morsella2004,Wesp2001}
\citation{DeRuiter2012,Bangerter2004,Holler2007,Hoetjes2015}
\citation{Clark1996}
\citation{Bavelas2008}
\@writefile{toc}{\contentsline {section}{Experiment}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Materials}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Experimental blocks}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Coding}{9}{section*.7}}
\citation{Shriberg1996}
\@writefile{toc}{\contentsline {subsection}{Speech Coding}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Gesture Coding}{10}{section*.9}}
\bibdata{e5}
\@writefile{toc}{\contentsline {section}{Analysis}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{discussion}{12}{section*.12}}
\bibcite{Alibali2001}{{1}{{\APACyear {2001}}}{{Alibali\ \BOthers {.}}}{{Alibali, Heath,{}\ \BBA  {} Myers}}}
\bibcite{Bangerter2004}{{2}{{\APACyear {2004}}}{{Bangerter}}{{Bangerter}}}
\bibcite{Bavelas2008}{{3}{{\APACyear {2008}}}{{Bavelas\ \BOthers {.}}}{{Bavelas, Gerwing, Sutton,{}\ \BBA  {} Prevost}}}
\bibcite{Clark1996}{{4}{{\APACyear {1996}}}{{Clark}}{{Clark}}}
\bibcite{DeRuiter1998}{{5}{{\APACyear {1998}}}{{de Ruiter}}{{de Ruiter}}}
\bibcite{DeRuiter2006}{{6}{{\APACyear {2006}}}{{de Ruiter}}{{de Ruiter}}}
\bibcite{DeRuiter2012}{{7}{{\APACyear {2012}}}{{de Ruiter\ \BOthers {.}}}{{de Ruiter, Bangerter,{}\ \BBA  {} Dings}}}
\bibcite{Gerwing2011}{{8}{{\APACyear {2011}}}{{Gerwing\ \BBA  {} Allison}}{{Gerwing\ \BBA  {} Allison}}}
\bibcite{Goldin-Meadow2001}{{9}{{\APACyear {2001}}}{{Goldin-Meadow\ \BOthers {.}}}{{Goldin-Meadow, Nusbaum, Kelly,{}\ \BBA  {} Wagner}}}
\bibcite{Hadar1997}{{10}{{\APACyear {1997}}}{{Hadar\ \BBA  {} Butterworth}}{{Hadar\ \BBA  {} Butterworth}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}}
\bibcite{Hoetjes2015}{{11}{{\APACyear {2015}}}{{Hoetjes\ \BOthers {.}}}{{Hoetjes, Koolen, Goudbeek, Krahmer,{}\ \BBA  {} Swerts}}}
\bibcite{Holler2007}{{12}{{\APACyear {2007}}}{{Holler\ \BBA  {} Stevens}}{{Holler\ \BBA  {} Stevens}}}
\bibcite{Hostetter2007}{{13}{{\APACyear {2007}}}{{Hostetter\ \BOthers {.}}}{{Hostetter, Alibali,{}\ \BBA  {} Kita}}}
\bibcite{Kita2000}{{14}{{\APACyear {2000}}}{{Kita}}{{Kita}}}
\bibcite{Kita2003}{{15}{{\APACyear {2003}}}{{Kita\ \BBA  {} {\"{O}}zy{\"{u}}rek}}{{Kita\ \BBA  {} {\"{O}}zy{\"{u}}rek}}}
\bibcite{Krauss2000}{{16}{{\APACyear {2000}}}{{Krauss\ \BOthers {.}}}{{Krauss, Chen,{}\ \BBA  {} Gotfexnum}}}
\bibcite{Krauss1999}{{17}{{\APACyear {1999}}}{{Krauss\ \BBA  {} Hadar}}{{Krauss\ \BBA  {} Hadar}}}
\bibcite{Masson-Carro2015}{{18}{{\APACyear {2015}}}{{Masson-Carro\ \BOthers {.}}}{{Masson-Carro, Goudbeek,{}\ \BBA  {} Krahmer}}}
\bibcite{McNeill1992}{{19}{{\APACyear {1992}}}{{McNeill}}{{McNeill}}}
\bibcite{Melinger2007}{{20}{{\APACyear {2007}}}{{Melinger\ \BBA  {} Kita}}{{Melinger\ \BBA  {} Kita}}}
\bibcite{Melinger2004}{{21}{{\APACyear {2004}}}{{Melinger\ \BBA  {} Levelt}}{{Melinger\ \BBA  {} Levelt}}}
\bibcite{Mol2011}{{22}{{\APACyear {2011}}}{{Mol\ \BOthers {.}}}{{Mol, Krahmer, Maes,{}\ \BBA  {} Swerts}}}
\bibcite{Morsella2004}{{23}{{\APACyear {2004}}}{{Morsella\ \BBA  {} Krauss}}{{Morsella\ \BBA  {} Krauss}}}
\bibcite{Rauscher1996}{{24}{{\APACyear {1996}}}{{Rauscher\ \BOthers {.}}}{{Rauscher, Krauss,{}\ \BBA  {} Chen}}}
\bibcite{Rose2001}{{25}{{\APACyear {2001}}}{{Rose\ \BBA  {} Douglas}}{{Rose\ \BBA  {} Douglas}}}
\bibcite{Shriberg1996}{{26}{{\APACyear {1996}}}{{Shriberg}}{{Shriberg}}}
\bibcite{So2009}{{27}{{\APACyear {2009}}}{{So\ \BOthers {.}}}{{So, Kita,{}\ \BBA  {} Goldin-Meadow}}}
\bibcite{VanderSluis2007}{{28}{{\APACyear {2007}}}{{van~der Sluis\ \BBA  {} Krahmer}}{{van~der Sluis\ \BBA  {} Krahmer}}}
\bibcite{Wesp2001}{{29}{{\APACyear {2001}}}{{Wesp\ \BOthers {.}}}{{Wesp, Hesse, Keutmann,{}\ \BBA  {} Wheaton}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure of a given trial.\relax }}{17}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trial}{{1}{17}{Procedure of a given trial.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gestures\relax }}{18}{figure.caption.15}}
\newlabel{fig:plot}{{2}{18}{gestures\relax }{figure.caption.15}{}}
