\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alibali%
, Heath%
\BCBL {}\ \BBA {} Myers%
}{%
Alibali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Alibali2001}
\APACinsertmetastar {%
Alibali2001}%
\begin{APACrefauthors}%
Alibali, M\BPBI W.%
, Heath, D\BPBI C.%
\BCBL {}\ \BBA {} Myers, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of Visibility between Speaker and Listener on
  Gesture Production: Some Gestures Are Meant to Be Seen,}} {{Effects of
  Visibility between Speaker and Listener on Gesture Production: Some Gestures
  Are Meant to Be Seen,}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{44}{}{169--188}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0749596X00927529}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1006/jmla.2000.2752} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bangerter%
}{%
Bangerter%
}{%
{\protect \APACyear {2004}}%
}]{%
Bangerter2004}
\APACinsertmetastar {%
Bangerter2004}%
\begin{APACrefauthors}%
Bangerter, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using pointing and describing to achieve joint focus of
  attention in dialogue}} {{Using pointing and describing to achieve joint
  focus of attention in dialogue}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{15}{6}{415--419}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.0956-7976.2004.00694.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bavelas%
, Gerwing%
, Sutton%
\BCBL {}\ \BBA {} Prevost%
}{%
Bavelas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Bavelas2008}
\APACinsertmetastar {%
Bavelas2008}%
\begin{APACrefauthors}%
Bavelas, J.%
, Gerwing, J.%
, Sutton, C.%
\BCBL {}\ \BBA {} Prevost, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gesturing on the telephone: Independent effects of
  dialogue and visibility}} {{Gesturing on the telephone: Independent effects
  of dialogue and visibility}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{58}{2}{495--520}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.02.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {1996}}%
}]{%
Clark1996}
\APACinsertmetastar {%
Clark1996}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Using language}} {{Using language}}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Ruiter%
}{%
de Ruiter%
}{%
{\protect \APACyear {1998}}%
}]{%
DeRuiter1998}
\APACinsertmetastar {%
DeRuiter1998}%
\begin{APACrefauthors}%
de Ruiter, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{Gesture and speech production}} {{Gesture and speech
  production}}.
\newblock
\APACaddressPublisher{}{[Sl: sn]}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Ruiter%
}{%
de Ruiter%
}{%
{\protect \APACyear {2006}}%
}]{%
DeRuiter2006}
\APACinsertmetastar {%
DeRuiter2006}%
\begin{APACrefauthors}%
de Ruiter, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Can gesticulation help aphasic people speak, or rather,
  communicate?}} {{Can gesticulation help aphasic people speak, or rather,
  communicate?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Speech Language Pathology}{8}{2}{124--127}.
\newblock
\begin{APACrefDOI} \doi{10.1080/14417040600667285} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Ruiter%
, Bangerter%
\BCBL {}\ \BBA {} Dings%
}{%
de Ruiter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
DeRuiter2012}
\APACinsertmetastar {%
DeRuiter2012}%
\begin{APACrefauthors}%
de Ruiter, J\BPBI P.%
, Bangerter, A.%
\BCBL {}\ \BBA {} Dings, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Interplay Between Gesture and Speech in the
  Production of Referring Expressions: Investigating the Tradeoff Hypothesis}}
  {{The Interplay Between Gesture and Speech in the Production of Referring
  Expressions: Investigating the Tradeoff Hypothesis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{4}{2}{232--248}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1756-8765.2012.01183.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerwing%
\ \BBA {} Allison%
}{%
Gerwing%
\ \BBA {} Allison%
}{%
{\protect \APACyear {2011}}%
}]{%
Gerwing2011}
\APACinsertmetastar {%
Gerwing2011}%
\begin{APACrefauthors}%
Gerwing, J.%
\BCBT {}\ \BBA {} Allison, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The flexible semantic integration of gestures and
  words: Comparing face-to-face and telephone dialogues}} {{The flexible
  semantic integration of gestures and words: Comparing face-to-face and
  telephone dialogues}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gesture}{11}{3}{308--329}.
\newblock
\begin{APACrefURL}
  \url{http://www.jbe-platform.com/content/journals/10.1075/gest.11.3.03ger}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1075/gest.11.3.03ger} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldin-Meadow%
, Nusbaum%
, Kelly%
\BCBL {}\ \BBA {} Wagner%
}{%
Goldin-Meadow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Goldin-Meadow2001}
\APACinsertmetastar {%
Goldin-Meadow2001}%
\begin{APACrefauthors}%
Goldin-Meadow, S.%
, Nusbaum, H.%
, Kelly, S\BPBI D.%
\BCBL {}\ \BBA {} Wagner, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Explaining math: gesturing lightens the load.}}
  {{Explaining math: gesturing lightens the load.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science : a journal of the American
  Psychological Society / APS}{12}{6}{516--522}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9280.00395} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hadar%
\ \BBA {} Butterworth%
}{%
Hadar%
\ \BBA {} Butterworth%
}{%
{\protect \APACyear {1997}}%
}]{%
Hadar1997}
\APACinsertmetastar {%
Hadar1997}%
\begin{APACrefauthors}%
Hadar, U.%
\BCBT {}\ \BBA {} Butterworth, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Iconic gestures, imagery, and word retrieval in
  speech}} {{Iconic gestures, imagery, and word retrieval in speech}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semiotica}{115}{1-2}{147--172}.
\newblock
\begin{APACrefURL}
  \url{https://www.degruyter.com/view/j/semi.1997.115.issue-1-2/semi.1997.115.1-2.147/semi.1997.115.1-2.147.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1515/semi.1997.115.1-2.147} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoetjes%
, Koolen%
, Goudbeek%
, Krahmer%
\BCBL {}\ \BBA {} Swerts%
}{%
Hoetjes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Hoetjes2015}
\APACinsertmetastar {%
Hoetjes2015}%
\begin{APACrefauthors}%
Hoetjes, M.%
, Koolen, R.%
, Goudbeek, M.%
, Krahmer, E.%
\BCBL {}\ \BBA {} Swerts, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reduction in gesture during the production of repeated
  references}} {{Reduction in gesture during the production of repeated
  references}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{79-80}{}{1--17}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jml.2014.10.004}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2014.10.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holler%
\ \BBA {} Stevens%
}{%
Holler%
\ \BBA {} Stevens%
}{%
{\protect \APACyear {2007}}%
}]{%
Holler2007}
\APACinsertmetastar {%
Holler2007}%
\begin{APACrefauthors}%
Holler, J.%
\BCBT {}\ \BBA {} Stevens, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effect of common ground on how speakers use gesture
  and speech to represent size information}} {{The effect of common ground on
  how speakers use gesture and speech to represent size information}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Language and Social
  Psychology}{26}{1}{4--27}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true{\&}db=ufh{\&}AN=24195444{\&}site=ehost-live{\%}5Cnhttp://jls.sagepub.com/cgi/doi/10.1177/0261927X06296428}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0261927X06296428} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hostetter%
, Alibali%
\BCBL {}\ \BBA {} Kita%
}{%
Hostetter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Hostetter2007}
\APACinsertmetastar {%
Hostetter2007}%
\begin{APACrefauthors}%
Hostetter, A\BPBI B.%
, Alibali, M\BPBI W.%
\BCBL {}\ \BBA {} Kita, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{I see it in my hands' eye: Representational gestures
  reflect conceptual demands}} {{I see it in my hands' eye: Representational
  gestures reflect conceptual demands}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{22}{3}{313--336}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01690960600632812} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kita%
}{%
Kita%
}{%
{\protect \APACyear {2000}}%
}]{%
Kita2000}
\APACinsertmetastar {%
Kita2000}%
\begin{APACrefauthors}%
Kita, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How representational gestures help speaking}} {{How
  representational gestures help speaking}}.{\BBCQ}
\newblock
\BIn{} D.~McNeill\ (\BED), \APACrefbtitle {Language and gesture} {Language and
  gesture}\ (\BVOL~1, \BPGS\ 162--185).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kita%
\ \BBA {} {\"{O}}zy{\"{u}}rek%
}{%
Kita%
\ \BBA {} {\"{O}}zy{\"{u}}rek%
}{%
{\protect \APACyear {2003}}%
}]{%
Kita2003}
\APACinsertmetastar {%
Kita2003}%
\begin{APACrefauthors}%
Kita, S.%
\BCBT {}\ \BBA {} {\"{O}}zy{\"{u}}rek, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What does cross-linguistic variation in semantic
  coordination of speech and gesture reveal?: Evidence for an interface
  representation of spatial thinking and speaking}} {{What does
  cross-linguistic variation in semantic coordination of speech and gesture
  reveal?: Evidence for an interface representation of spatial thinking and
  speaking}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{48}{1}{16--32}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0749-596X(02)00505-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krauss%
, Chen%
\BCBL {}\ \BBA {} Gotfexnum%
}{%
Krauss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Krauss2000}
\APACinsertmetastar {%
Krauss2000}%
\begin{APACrefauthors}%
Krauss, R\BPBI M.%
, Chen, Y.%
\BCBL {}\ \BBA {} Gotfexnum, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lexical gestures and lexical access: a process model}}
  {{Lexical gestures and lexical access: a process model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and gesture}{2}{}{261}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krauss%
\ \BBA {} Hadar%
}{%
Krauss%
\ \BBA {} Hadar%
}{%
{\protect \APACyear {1999}}%
}]{%
Krauss1999}
\APACinsertmetastar {%
Krauss1999}%
\begin{APACrefauthors}%
Krauss, R\BPBI M.%
\BCBT {}\ \BBA {} Hadar, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Speech-Related Arm/Hand Gestures in Word
  Retrieval}} {{The Role of Speech-Related Arm/Hand Gestures in Word
  Retrieval}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gesture, speech, and sign}{}{}{93--116}.
\newblock
\begin{APACrefURL}
  \url{http://www.google.com/url?sa=t{\&}rct=j{\&}q={\&}esrc=s{\&}source=web{\&}cd=1{\&}ved=0CFkQFjAA{\&}url=http://www.columbia.edu/{~}rmk7/PDF/K{\%}26H.pdf{\&}ei=157HT-fMM4TPhAfU5qC0Cw{\&}usg=AFQjCNHZzh3m5L3{\_}4EQ1Na5ce2FZ9gWkwQ{\&}sig2=5-DHpjgqUxXJvfY5Bo2F2w}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/14417040600667293} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masson-Carro%
, Goudbeek%
\BCBL {}\ \BBA {} Krahmer%
}{%
Masson-Carro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Masson-Carro2015}
\APACinsertmetastar {%
Masson-Carro2015}%
\begin{APACrefauthors}%
Masson-Carro, I.%
, Goudbeek, M.%
\BCBL {}\ \BBA {} Krahmer, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Can you handle this? The impact of object affordances
  on how co-speech gestures are produced}} {{Can you handle this? The impact of
  object affordances on how co-speech gestures are produced}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language, Cognition and
  Neuroscience}{3798}{March}{1--11}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/full/10.1080/23273798.2015.1108448}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/23273798.2015.1108448} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeill%
}{%
McNeill%
}{%
{\protect \APACyear {1992}}%
}]{%
McNeill1992}
\APACinsertmetastar {%
McNeill1992}%
\begin{APACrefauthors}%
McNeill, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Hand and mind: What gestures reveal about thought}} {{Hand and
  mind: What gestures reveal about thought}}.
\newblock
\APACaddressPublisher{}{University of Chicago press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melinger%
\ \BBA {} Kita%
}{%
Melinger%
\ \BBA {} Kita%
}{%
{\protect \APACyear {2007}}%
}]{%
Melinger2007}
\APACinsertmetastar {%
Melinger2007}%
\begin{APACrefauthors}%
Melinger, A.%
\BCBT {}\ \BBA {} Kita, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conceptualisation load triggers gesture production}}
  {{Conceptualisation load triggers gesture production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Cognitive Processes}{22}{4}{473--500}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/01690960600696916}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/01690960600696916} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melinger%
\ \BBA {} Levelt%
}{%
Melinger%
\ \BBA {} Levelt%
}{%
{\protect \APACyear {2004}}%
}]{%
Melinger2004}
\APACinsertmetastar {%
Melinger2004}%
\begin{APACrefauthors}%
Melinger, A.%
\BCBT {}\ \BBA {} Levelt, W\BPBI J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gesture and the communicative intention of the
  speaker}} {{Gesture and the communicative intention of the speaker}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gesture}{4(2)}{2004}{119--141}.
\newblock
\begin{APACrefDOI} \doi{10.1075/gest.4.2.02mel} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mol%
, Krahmer%
, Maes%
\BCBL {}\ \BBA {} Swerts%
}{%
Mol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Mol2011}
\APACinsertmetastar {%
Mol2011}%
\begin{APACrefauthors}%
Mol, L.%
, Krahmer, E.%
, Maes, A.%
\BCBL {}\ \BBA {} Swerts, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Seeing and being seen: The effects on gesture
  production}} {{Seeing and being seen: The effects on gesture
  production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computer-Mediated
  Communication}{17}{1}{77--100}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1083-6101.2011.01558.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morsella%
\ \BBA {} Krauss%
}{%
Morsella%
\ \BBA {} Krauss%
}{%
{\protect \APACyear {2004}}%
}]{%
Morsella2004}
\APACinsertmetastar {%
Morsella2004}%
\begin{APACrefauthors}%
Morsella, E.%
\BCBT {}\ \BBA {} Krauss, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Gestures in Spatial Working Memrory and
  Speech}} {{The Role of Gestures in Spatial Working Memrory and
  Speech}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Psychology}{117}{3}{411--424}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/15457809}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/4149008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rauscher%
, Krauss%
\BCBL {}\ \BBA {} Chen%
}{%
Rauscher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Rauscher1996}
\APACinsertmetastar {%
Rauscher1996}%
\begin{APACrefauthors}%
Rauscher, F\BPBI H.%
, Krauss, R\BPBI M.%
\BCBL {}\ \BBA {} Chen, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gesture, Speech, and Lexical Access: The Role of
  Lexical Movements in Speech Production}} {{Gesture, Speech, and Lexical
  Access: The Role of Lexical Movements in Speech Production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{7}{4}{226--231}.
\newblock
\begin{APACrefURL}
  \url{http://journals.sagepub.com/doi/10.1111/j.1467-9280.1996.tb00364.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.1996.tb00364.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rose%
\ \BBA {} Douglas%
}{%
Rose%
\ \BBA {} Douglas%
}{%
{\protect \APACyear {2001}}%
}]{%
Rose2001}
\APACinsertmetastar {%
Rose2001}%
\begin{APACrefauthors}%
Rose, M.%
\BCBT {}\ \BBA {} Douglas, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The differential facilitatory effects of gesture and
  visualisation processes on object naming in aphasia}} {{The differential
  facilitatory effects of gesture and visualisation processes on object naming
  in aphasia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aphasiology}{15}{10}{977--990}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/02687040143000339{\%}5Cnhttp://www.informaworld.com/10.1080/02687040143000339}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/02687040143000339} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
So%
, Kita%
\BCBL {}\ \BBA {} Goldin-Meadow%
}{%
So%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
So2009}
\APACinsertmetastar {%
So2009}%
\begin{APACrefauthors}%
So, W\BPBI C.%
, Kita, S.%
\BCBL {}\ \BBA {} Goldin-Meadow, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using the hands to identify who does what to whom:
  Gesture and speech go hand-in-hand}} {{Using the hands to identify who does
  what to whom: Gesture and speech go hand-in-hand}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{33}{1}{115--125}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2008.01006.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Sluis%
\ \BBA {} Krahmer%
}{%
van~der Sluis%
\ \BBA {} Krahmer%
}{%
{\protect \APACyear {2007}}%
}]{%
VanderSluis2007}
\APACinsertmetastar {%
VanderSluis2007}%
\begin{APACrefauthors}%
van~der Sluis, I.%
\BCBT {}\ \BBA {} Krahmer, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Generating Multimodal References}} {{Generating Multimodal
  References}}\ (\BVOL~44)\ (\BNUM\ April 2014).
\newblock
\begin{APACrefDOI} \doi{10.1080/01638530701600755} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wesp%
, Hesse%
, Keutmann%
\BCBL {}\ \BBA {} Wheaton%
}{%
Wesp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Wesp2001}
\APACinsertmetastar {%
Wesp2001}%
\begin{APACrefauthors}%
Wesp, R.%
, Hesse, J.%
, Keutmann, D.%
\BCBL {}\ \BBA {} Wheaton, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gestures maintain spatial imagery}} {{Gestures maintain
  spatial imagery}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Psychology}{114}{4}{591--600}.
\newblock
\begin{APACrefDOI} \doi{10.2307/1423612} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
