This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: e5.bib
Repeated entry---line 380 of file e5.bib
 : @article{Goldin-Meadow2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 455 of file e5.bib
 : @article{Rauscher1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file e5.bib
 : @article{Hostetter2007
 :                       ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1495 strings with 17007 characters,
and the built_in function-call counts, 54978 in all, are:
= -- 6669
> -- 472
< -- 2712
+ -- 2743
- -- 56
* -- 3712
:= -- 10202
add.period$ -- 114
call.type$ -- 28
change.case$ -- 477
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1470
empty$ -- 2168
format.name$ -- 765
if$ -- 10339
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 777
num.names$ -- 226
pop$ -- 773
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 3505
stack$ -- 0
substring$ -- 2990
swap$ -- 914
text.length$ -- 78
text.prefix$ -- 0
top$ -- 1
type$ -- 2304
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 968
(There were 3 error messages)
