This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: e5.bib
Repeated entry---line 223 of file e5.bib
 : @article{Hostetter2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file e5.bib
 : @article{Rauscher1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file e5.bib
 : @article{Gerwing2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 726 of file e5.bib
 : @article{Goldin-Meadow2001
 :                           ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1543 strings with 18186 characters,
and the built_in function-call counts, 66253 in all, are:
= -- 8034
> -- 561
< -- 3277
+ -- 3296
- -- 68
* -- 4494
:= -- 12315
add.period$ -- 138
call.type$ -- 34
change.case$ -- 579
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1760
empty$ -- 2611
format.name$ -- 916
if$ -- 12455
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 937
num.names$ -- 274
pop$ -- 892
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 4258
stack$ -- 0
substring$ -- 3585
swap$ -- 1113
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 2784
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 1165
(There were 4 error messages)
