This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: e5.bib
Repeated entry---line 477 of file e5.bib
 : @article{Rauscher1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file e5.bib
 : @article{Goldin-Meadow2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 686 of file e5.bib
 : @article{Hostetter2007
 :                       ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1501 strings with 17123 characters,
and the built_in function-call counts, 56350 in all, are:
= -- 6843
> -- 482
< -- 2761
+ -- 2790
- -- 58
* -- 3788
:= -- 10422
add.period$ -- 118
call.type$ -- 29
change.case$ -- 494
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1509
empty$ -- 2236
format.name$ -- 779
if$ -- 10624
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 799
num.names$ -- 234
pop$ -- 795
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3623
stack$ -- 0
substring$ -- 3044
swap$ -- 936
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 2384
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 992
(There were 3 error messages)
