\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\caption{Familiarity across experimental blocks.}
\label{table:familiar}
\begin{tabularx}{\linewidth}{YYYYYY}
\hline
& New & Heard & Described & Heard \& Described & Heard in previous trial\\
\hline
\textbf{Block 1} & & & & & \\
Easy-to-name & 220 & 99  & 118 & 0 & 0 \\
Hard-to-name & 220 & 106 & 110 & 0 & 0\\
\textbf{Block 2} & & & & & \\
Easy-to-name & 0 & 117 & 62 & 244 & 11 \\
Hard-to-name & 0 & 53 & 64 & 118 & 206 \\
\hline
\end{tabularx}
\end{table*}
\efloatseparator
 
